def find_best_move(position): 
    available_spaces_list = []
    for i in range(3): 
        for j in range(3): 
            if position[i][j] == "": 
                available_spaces_list.append((i,j))
    best_eval = 10000
    for move in available_spaces_list: 
        position[move[0]][move[1]] = "X"
        eval = minimax(position, True, 0)
        if eval < best_eval: 
            best_eval = eval 
            best_move = move
        position[move[0]][move[1]] = ""
    return best_move

def print_board(board): 
    for i in range(3): 
        output1 = board[i][0] if board[i][0] != "" else " "
        output2 = board[i][1] if board[i][1] != "" else " "
        output3 = board[i][2] if board[i][2] != "" else " "
        print("| " + output1 + " | " + output2 + " | " + output3 + " |")
