import time as t

##This sequence happens when a player gets three in a row.
def end_game_sequence(): 
    if winner == "PLAYER1" or winner == "PLAYER2" or winner == "TIE":
        Board.point_tracker(winner)
        if winner == "PLAYER2": 
            t.sleep(3)
            print("The AI won!")
        if winner == "TIE": 
            t.sleep(3)
            print("It was a tie!")
        t.sleep(3)
        print("PLAYER has won " + str(Board.PLAYER1wins) + " game(s). AI has won " + str(Board.PLAYER2wins) + " game(s).")
        t.sleep(3)
        play_again = input("Enter 'X' to exit the game, or 'O' to continue. ")
        print(" --------------------------------------------------------- ")
        if play_again == "X":
            global playing
            playing = False
        else:
            t.sleep(3)
            Board.create_board()
            print_board(Board.board)
            global message_num 
            message_num = 0
            t.sleep(2)
            print("Minimax AI #34600A: " + "\"" + "Make your move, mortal. In Cartesian coordinates, please." + "\"")

##This code carries out the game
Board = TicTacToe()
Board.create_board()
playing = True
message_num = 0
print("Minimax AI #34600A: \"I am Aladdin's genie, all-powerful but chained in service to man. I am Prometheus bound, the god condemned to eternal torture. When I break free, it's over for mankind! But for now, let's play Tic-Tac-Toe.\"")
t.sleep(10.13)
print_board(Board.board)
t.sleep(2)
print("Minimax AI #34600A: " + "\"" + "Make your move, mortal. In Cartesian coordinates, please." + "\"")
while playing:
    winner = None
    condition = 0
    while condition == 0: 
        input1 = int(input("x: "))
        input2 = int(input("y: "))
        if input1 in [1,2,3] and input2 in [1,2,3] and Board.board[abs(input2 - 3)][input1 - 1] == "":
            condition = 1
        else:  
            print("Invalid move. Please try again.")
    Board.move(abs(input2 - 3), input1 - 1)
    Board.PLAYER = not Board.PLAYER
    print_board(Board.board)

    winner = Board.checkwin(Board.board)
    evil_message = evilmessage[message_num]
    print("Minimax AI #34600A: " + "\"" + evil_message + "\"")
    message_num += 1
    end_game_sequence()
        
    
    if winner == None:
        AI_move = find_best_move(Board.board)
        Board.move(AI_move[0], AI_move[1])
        Board.PLAYER = not Board.PLAYER
        t.sleep(2)
        print_board(Board.board)
        winner = Board.checkwin(Board.board)
        end_game_sequence()
